id : 27588738 : 高三时候听的，那时候每天都能拉着他的手，现在上大学了，他还在等我回家
id : 27588738 : 毕业的时候听到这首歌就哭了
id : 27588738 : 爱了好久！！杰哥谢谢陪伴我度过难熬的时间[亲亲][爱心]
id : 27588738 : 大一的时候喜欢听这首歌，然后同桌就学会唱给我听，现如今歌还是原来的歌，同桌已经变成了男朋友[呲牙]
id : 27588738 : 婳婳小朋友，我现在想和你一起看月亮爬上来啊，不管以后会怎样，至少这一刻我是这么想的[可爱]，大家能送我上去吗？[亲亲][亲亲][亲亲]
id : 27588738 : 听一首老歌就会流泪的女孩，才不会被人心疼吧。
id : 27588738 : 两个人一起才叫看月亮爬上来，只一个人的话那叫久久地望着孤月的人的悲哀。
id : 27588738 : 才发现是虎子作词作曲  小透明不要再透明啦！给我狠狠的火
id : 27588738 : 第一次听到，是那时喜欢的他😊
id : 27588738 : 才知道这是陆虎作词作曲！真的好有才华！陆有才！！
id : 27588738 : 以前玩完美国际时候见到个老虎ID叫看月亮爬出来。。mmp一个字的区别瞬间就感觉阴森森的[大哭]。。。
id : 27588738 : 这首歌那么好听为什么没有人我的天，这是我觉得超温柔的情歌！很想和喜欢的人一起听的歌啊！
id : 27588738 : 我虎子[流泪][流泪][流泪][流泪][流泪]写了那么多首歌
id : 27588738 : 你是在说你和你爸爸吗
id : 27588738 : 才知道居然是虎子写的歌 真的太有才了啊啊啊啊啊！！！
id : 1851244378 : “什么时候觉得情敌越多越好”
“当他们说我爱中国的时候”
id : 1851244378 : 改编版词作者报道，谢谢用心演绎[强][强]
id : 1851244378 : 我更喜欢这版，这版有少年向上青春的力量，我不想听情情爱爱
id : 1851244378 : “我志愿加入中国共产党.......”
id : 1851244378 : “我泱泱华夏，一撇一捺都是脊梁。”
id : 1851244378 : 正能量歌手黄霄雲 今年第一首《星辰大海》，第二首电视剧啊摇篮插曲《你这样的人啊》，第三首风暴舞插曲《你懂的思念》，第四首《梦返》，第五首原创《那些我偷偷想你的时候》（demo）献唱了建党百年版《星辰大海》大家快来pick宝藏女孩吧
id : 1851244378 : 你想建一个什么样的党？一个用马克思学说武装起来的先进政党，一个可以把中国引向光明，让中国人能够过上好日子的无产阶级的政党。
——《觉醒年代》
id : 1851244378 : 原版的突然收费，我们在这里相遇
id : 1851244378 : 人民有信仰，国家有力量，民族有希望🇨🇳
id : 1851244378 : 愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光
id : 1851244378 : 词改了，也超棒 ，坚定的心，积极向前冲
id : 1851244378 : 各位先烈，我们的飞机不用飞二遍了，我们也有了最好的饺子，小苹果苗已经长成参天大树，没有人敢欺负我们了，，，我们的经济是世界第二，我们的民众都觉醒了，我们的凝聚力前所未有的强，不知道这盛世可是您想看见的，
id : 1851244378 : 发现一个有趣现象: clever 聪明的 honest诚实的 intelligent 智慧的 noble高贵的 excellent卓越的 smart机灵的 elegant优雅的 把以上这些英文字的头一个字母放一起就是：Chinese，中国人
id : 1851244378 : “先生，我们的党叫什么名字？”
“中国共产党。”
id : 1851244378 : 想问一下爱国歌唱比赛能用这首吗？
id : 1465313631 : 2020.7.25，周深出道六周年。
14年初次听到化身孤岛的鲸时我在上高中，每天晚上都要听着入睡，到现在居然已经六年了。这首歌是他送给粉丝的礼物，不忘初心，在新的起点上，可以想象未来一定会有很多困难的时刻，但生米们会一直一直听你唱歌，陪你走下去。
希望你有更多的美梦成歌，希望你能飞得更高，
id : 1465313631 : 周深从拼盘演唱会到个人演唱会，再到今天的线上Live，收听场地不同，听众越来越多，周深出道六周年快乐🎉未来，你会更好！未来，也一直有我们💙
id : 1465313631 : 从卡布到周深，你还是那个只爱唱歌的男孩。不想睡，unravel，化身孤岛的鲸...你一点一点地把卡布带出来让我们认识这个爱唱歌的男孩他叫卡布也叫周深[泪][泪][泪]
id : 1465313631 : 我记得，生物刷题上有这么一句话。当全世界抛弃你时，你要记得，你身上有上亿个细胞，都在为你而活。
id : 1465313631 : 后来明白了 原来忍住一段时间不联系的人 真的就可以不那么联系了
id : 1465313631 : “你眼中有春与秋，胜过我见过爱过的一切山川与河流。”当时的你，还是一只化身孤岛的蓝鲸。这只鲸，从茫茫大海中游出，被越来越多的人们听到、看到，正如歌词中所说：“鱼虾在身侧穿行 也有飞鸟在背上停”。现在的你，被人群围绕，而我们，仍旧是一直陪伴在你身边的鱼虾与飞鸟，把你当成我的整个宇宙
id : 1465313631 : “你的衣衫破旧 而歌声却温柔 陪我漫无目的的四处漂流”阿鲸时隔多年又游回来了✨当初那个青涩的男孩现在也是周总啦！“我们每个人都是一个小星球”“没有人是一座孤岛”未来，我们也一起吧🐳
id : 1465313631 : “周深工作室出品”几个字真的太令人感动了，这几个字在周深出道六周年的这天的歌出现真的太有意义了！！！
id : 1465313631 : 越听越难过，昨天晚上看了刘宇他们跳这支舞，和深深的歌声完全达成了共鸣，那种孤独的感觉突然席卷了我，让我好像也懂了一些那只鲸鱼的孤独，明白了是怎样的生灵，能够在这种孤独中还能坚强的活着，他确实很自由，但当这个世界似乎只有自己的时候，需要多么坚强的心，才能活下去啊……QAQ
id : 1465313631 : 科普一下：周深是男生是男生是男生！！！因为周深变声期不完整，所以还保留着一些童声的特色。这样子的声音不是反串，也不是娘，而是天赐的礼物！
id : 1465313631 : 我本以为追星是单箭头的，就只有粉丝去为他做什么，直到粉了周深，我才知道追星是一个双箭头，因为你也会给我们回应。生日开直播为生米们唱歌；今天晚上晚安 明天见演唱会，都是免费为生米们提供的。从电脑前走到屏幕前；从卡布变成周深。你所有的粉丝都是你一首首唱出来的。
周深，出道六周年快乐！
id : 1465313631 : 鲸落是鲸鱼能留给海洋最后的温柔了。
id : 1465313631 : 这个长假你会体重下降，身高增长，脸上的痘痘消失，成绩稳步上升，长得越来越好看，喜欢的人也喜欢你，美好的一切如期而至向你奔来
id : 1465313631 : 2023年高考
理想大学：厦门大学
希望万事顺遂
id : 1465313631 : 这首歌的创作背景是那头世界上最孤独的鲸鱼。她叫Alice，她1989年被发现，从1992年开始被追踪录音。正常鲸的频率只有15至25赫兹，而这只孤独鲸的频率有52赫兹，她这么多年来没有一个亲属或朋友，唱歌的时候没有人听见，难过的时候也没有人理睬，就像一个孤岛一样
id : 2124381474 : 第一部电影送给妈妈 第二部电影送给自己 这是时代女性的翘楚.
id : 2124381474 : “不要责怪从前的自己，ta当时站在雨里也很迷茫”
id : 2124381474 : 看到的人都成功上岸吧！！！
id : 2124381474 : 好喜欢人民日报这段激励的话：“无人问津也好 技不如人也罢 你都要试着安静下来 去做自己该做的事 而不是让内心的烦躁 焦虑 毁掉你本就不多的热情和定力” 
id : 2124381474 : 这歌很奇怪，听着歌就有种阳光照在身上的温暖，但是又有点想哭
id : 2124381474 : “你为什么喜欢拳击？”
“两个人打成那样，最后还能抱在一起。”
id : 2124381474 : 女性导演才能拍出这样的电影[流泪]
id : 2124381474 : 开头介绍staff的那段惊艳到了！！跟随主人公移步换景，停格介绍演职人员，中间很自然，但是超带感！！！[亲]
id : 2124381474 : 昨晚和好兄弟去看了热辣滚烫，谢谢贾玲帮我说出了心里话。人生只活一次，喜欢语文的我一直想去好的大学学文学，统招只招一个人，竞争也很激烈，可我还想试试，如果不行，我认了，我想知道自己到底能不能做出改变。其实我知道希望渺茫，可我喜欢那个追逐梦想的自己，青春正当时，这一次，我偏要勉强！
id : 2124381474 : 看完电影了 感觉玲姐真的特别棒 ! ! ! 她说 这部电影减肥不是重点 而是在演 一个善良的人 怎么好好爱自己的电影…… 真的 这段话我爆哭˃ ˄ ˂̥̥ 
id : 2124381474 : 她胖的时候，别人都在说，减减肥吧。她瘦了，别人又在说，还是胖点好看。这不禁让我想起了《狂飙》里的一句话：我做好人时，那些坏人欺负我，而我做坏人时，那些好人又要审判我！你说，什么是黑白？

id : 2124381474 : 终于有导演不会拍出这种励志剧到最后是为了家庭 为了子女 为了男人了 她教会了我们怎么爱自己
id : 2124381474 : 《小美满》真的能听出周深是在笑着唱的！🤗
id : 2124381474 : 电影最后和男主那一段我感觉直接给电影上升了一个高度。拒绝了男主的邀请，自己一个人洒脱的走在胡同道里。我一直会成长，而你永远是烂人。大家都要好好爱自己[可爱][可爱]
id : 2124381474 : 讨好型i人真的很喜欢这部电影 网上很多人不能理解乐莹 但我真的有点感同身受 
id : 2112196350 : 上春晚的应该是这种歌，而不是科目三🌚
id : 2112196350 : 深感荣幸能参与周深老师的这首改编作品，跟团队中如此专业的前辈们合作令我诚惶诚恐，万分感谢前辈们给我的机会，我也从中学到了很多知识与经验，由衷希望大家可以喜欢这首歌曲！为周深老师和团队中的各位前辈老师们打Call！[爱心]
id : 2112196350 : 千言万语就剩一句话：希望大家喜欢这首歌，多支持这首歌！！！😭
id : 2112196350 : 纯音乐版：寄蜉蝣于天地，渺沧海之一粟
周深版：昆山玉碎凤凰叫，芙蓉泣露香兰笑
id : 2112196350 : 怎么说呢？就像是用耳朵听到了丁达尔效应
id : 2112196350 : 这歌好适合上春晚，今年逃出大英博物馆大出圈，感觉可以整个古文物保护的歌舞节目。浮光细碎，古音悠悠，缓缓淌过了历史长河，而文物与你我皆是洪流中的见证者
id : 2112196350 : 周深的歌，已经跳出了男声，女声的范畴。
而是作为无性别差异的人类整体集合，是一种真正的“人之声”。。。
空灵，悠远，适合体现这种意境！
id : 2112196350 : 目前为止，新生代歌手里面他就是王者。。迅速攀升。。。实力很强，很强。驾驭了很多风格。会7国语言。情商高的很。。以后的歌手里面他绝对有一个很高的位置。
id : 2112196350 :  央视官方评价周深 ：“重点培养的优秀青年文艺工作者”，“接过历史的接力棒”，“从抚慰人心的治愈之声到大气蓬勃的时代之声，是顶流歌手，有强大的专业背景，是代表着光和希望的时代之声。”​
id : 2112196350 : 我们都知道这首歌是纯音乐改编的，原曲其实就很震撼了，因为很多的人都用他剪辑过视频什么的。

周深所唱的歌词版浮光更让人震撼，尤其是周深的音色还有他本人唱歌时的情感搭配着这首歌，更让人觉得神圣，仿佛眼前有光芒，照耀着这个世间。
id : 2112196350 : 怎么真的有人能把这个BGM唱出来，周深，有点太强悍了
id : 2112196350 : 听之前：这么经典的纯音乐能怎么改编成人声版的？
听之后：绝了😭😭😭
id : 2112196350 : 这首歌可以上春晚吗，感觉太适合在春晚这种舞台上演绎了，大气磅礴，历史厚重感十足！
id : 2112196350 : 浮光这首曲子是我最喜欢的曲子之一，从这首曲子里我听到了光影在空中不断浮动，听到了潺潺流水，听到了流水上的轻舟已过万重山，听到了柳暗花明。终于，我最爱的歌手唱了我爱的曲子！双厨狂喜！周深的经历也是轻舟已过万重山的写照！“你的身后拥故事成篇”“与你同写，沧海桑田”
id : 2112196350 : 文化的确是多元的也是包容的，但是要让其中一种成为主流文化，广泛传播，我希望是优美的旋律而不是科目三
id : 2124385847 : 守护边境已经1689天，祝祖国繁荣昌盛！！！
id : 2124385847 : 有多少人是刷到单依纯片段才来听这首歌的 太牛了
id : 2124385847 : 16岁，男，家庭条件一般，文化课成绩差，篮球专项，国家二级运动员，我叫李铭泽，7年以后我会通过自己努力进入国家青年队为国家争光 让所有人记住我。一定
id : 2124385847 : 众神归位的情况下，单依纯那两句给我听傻了，她怎么这么会唱歌啊[憨笑]
id : 2124385847 : 谁懂啊单依纯和周深连着那四句好爽
id : 2124385847 : 偶然听到了单依纯那句“有一天这首歌会变老，
就像老杨树上的枝芽。”真的，天赋异禀的r&b人
id : 2124385847 : 谁懂啊单依纯和周深连着那四句好爽
id : 2124385847 : 人民日报今年的广告语:请你努力 为了你自己
读了这么多年书
从来不是为了结婚生子 繁衍后代
而是为了看这世界
花怎么开 水怎么流 太阳从何升起又落下
我想这才是我生命的意义
像鸟一样飞往自己的山
不被世俗所束缚
明媚而热烈的活着
id : 2124385847 : 这放在春晚我不得哭死
id : 2124385847 : 单姐张口那两句 我封神[流泪]
id : 2124385847 : 最后的小女孩，是那个装人工耳蜗的章鱼丸子店的女儿，真的爆哭😭😭😭音乐的力量！！！
id : 2124385847 : 这首合唱非常成功。表现最好的两人是孙楠和单依纯，起了画龙点睛的作用，把听者的情绪推到最高潮，真的很棒！
id : 2124385847 : 这时候我总能想到coco[多多大哭] 这样的合唱应该有她
id : 2124385847 : 点赞是月饼🥮耶！祝大家中秋节快乐！
id : 2124385847 : 何炅老师说：“真的没关系的，大家都会爱错人，会莫名其妙掉眼泪，走在路上突然会奔溃，但不妨碍我们去看看晚霞吹吹风，都会过去的。”
id : 2116492838 : 周深，一个能唱出丁达尔效应的男人
id : 2116492838 : 这俩人的声音有一种能让丧尸短暂找回理智的能力
id : 2116492838 : 请把陈楚生焊死在音综上！！！太会唱了
id : 2116492838 : 陈楚生的逆流而上，周深的光芒万丈，真的太好听啦
id : 2116492838 : 周深唱过好多"光"，告诉我们爱自己，做最好的自己！也好适合唱光《光亮》《浮光》《和光同尘》《和光同春》《生活总该迎着光亮》《流光》《光字片》《向光而行》《微光海洋》《跳舞的月光》[多多大哭][多多大哭][多多大哭]
id : 2116492838 : 陈楚生的声音像冲破迷雾的阳光，带来了勇气和温暖，他的声音里带着金属芯，又磁性又明亮，每一个尾音的高音都特别有穿透力，非常通透。
id : 2116492838 : 宋煜，写下那十一稿的时候，你是不是以为你能后退。
id : 2116492838 : 这首歌太配归棹了我天
太好听
我以为我能后退
反复证明
这份爱有多不对
id : 2116492838 : 所有好听的歌能不能都从陈楚生嘴里过一遍
id : 2116492838 : 周深唱歌的时候好像自带柔光特效一样……也不对，副歌又那么清亮，脆生生的，像小孩子一样蓬勃生机
id : 2116492838 : 小池 最高兴的一定是贺蔚啊
id : 2116492838 : 听过最恶心的一句话，事情都过去了，你怎么老揪着不放，有些事你是过去了，但是我过不去，因为被迫吞下委屈的人是我，而不是你。
id : 2116492838 : 顾昀迟 是雨还是泪
我们小池 还在和贺警官谈奇怪的恋爱吗
许医生 你的眼睛总是欲言难止
奇洛李维斯 真的回信了
喻繁 你一直都知道陈景深的前途绝对比那张车票贵 去的地方也长远 对吗
江添 在对别人说养的猫叫望仔的时候 你在想谁呢
id : 2116492838 : 引导型恋人——世间最伟大的存在
id : 2116492838 : 周深唱过的"光"，《月光》《光亮》《浮光》《和光同尘》《跳舞的月光》《和光同春》《好春光》《生活总该迎着光亮》《微光海洋》《流光》《光字片》《向光而行》每一首都很好听，感觉世界都明亮了，他真的好适合唱“光”
id : 1475596788 : 下雨了我把雨伞丢在雨中，起风了我把风筝送给天空
id : 1475596788 : 周深唱的这版《起风了》，他的声音就像一阵风，不疾不徐，好像能包容你所有的情绪。你可以在他的歌声里尽情地释放自己，因为感觉那些心情都会被妥帖安放。——bilibili
id : 1475596788 : 初闯世间的少年带着意气风发的模样一步一步的朝着光亮走来等待着春风等待着阳光等待着起风了在人间徘徊着不是漫无目的却是流连忘返当风景略过脸庞当时间走过情长剩下的，只有那一次初见的模样只有那一次心动的刹那与动荡
id : 1475596788 : 不敢相信这是现场版，主持话筒唱的
id : 1475596788 : 《起风了》唱的不是爱情也不是友情，唱的是我们坐在教室里，窗外蝉鸣声声，绿藤爬满梧桐树的青春。
id : 1475596788 : 对不起那英，我喜欢周深
id : 1475596788 : “其实了解周深的都知道 山区留守儿童 下过田 喂过猪 斗过蛇 赤脚上学 受过欺凌 异国学医 背过尸体 捡过耳朵 经历过战火 弃医从艺遭声带小结 苦求三月只为拜得良师 出道屡战屡败 却越战越勇 经历无数低估 却始终心诚血热.你管这叫娘？”
id : 1475596788 : 科普一下：周深是男生是男生是男生！！！因为周深变声期不完整，所以还保留着一些童声的特色。这样子的声音不是反串，也不是娘，而是天赐的礼物
id : 1475596788 : 不知道你是否有这种感觉…每次听周深唱歌心都会悸动，那种不可多得的小鹿乱撞，那种感觉，仿佛是懵懂而又短暂的青春啊，天籁之音传四方，百听不厌深深子
id : 1475596788 : “在最乱的娱乐圈长大.却没长成娱乐圈的样子”
周深是什么样的人呢？
他在学员睡着时给学员披上自己的外套
他在有人猜不出歌尴尬时小声告诉他们这是什么歌
他可以克服心中的恐惧学自己害怕的东西...
他沙雕.但他在舞台上唱歌从来都是非常严肃
他哪有什么架子
小格真的非常喜欢周深
id : 1475596788 : 从前觉得周深跟吴青峰声音很像，后来才明白，吴青峰是少年的温柔，周深是少年的无所畏惧
id : 1475596788 : 我走在短短的路上，听着你的歌声走走停停。
id : 1475596788 : 赢了胃癌就去看海棠花。
id : 1475596788 : #科普评论挑战# 《起风了》是周深第二次演唱，第一次是在他生日直播粉丝福利点歌唱的。B站完整版也算圆了那位生米的愿望。周深B站6级大佬的身份，起源于他出道前就注册了B站账号。因此，在B站11周年文章中，亲切的说周深“回家了”。北京现代音乐学院教授、学院副院长尤静波做了微博乐评并给予高度评价
id : 1475596788 : 这个世界曾经给他塞满了玻璃渣，但他却从口袋里掏出了糖果。
id : 30903117 : 陌生的城市啊，熟悉的娇萝莉…
id : 30903117 : 情人节前夕，得知我要去相亲，他翘课从韩国飞回来，从上海，长沙，武汉，再到我家，他一刻也没睡，只是为了见我一面，他对我说，喜欢了你六年，胆小的我从来不敢说出来，但这一次，我怕你这样去相亲然后就嫁给别人了，所以，我必须回来。从没想过会有人因为我而做这么疯狂的事，我对自己说，珍惜吧。
id : 30903117 : 此刻我还在火车上，看她的时间还没有火车上的时间长，但我依然选择坚持，她在武汉大学，我在江苏，很多时候转几次火车，选择夜里12个小时的硬座只为省点钱给她买点好吃的，买件漂亮的衣服，秋之白华，看你笑靥如花。珞珈山，东湖畔，带不走的只有你。给我爱笑的姑娘！
id : 30903117 : “我很后悔八年前的今天因为一串糖葫芦跟你吵架，如果我知道那是你最后一次吃糖葫芦，我一定不舍得骂你”
id : 30903117 : 能把 已 唱对的还真不多。
id : 30903117 : 之前从来没有用过网易云，后来有个小男生，俗称小鲜肉，强烈安利我的，再后来他被我成功俘虏[大哭]，很不幸，没多久就开始异地，有一次分别的时候，在桥头，还是冷战的一个晚上，他抱着我唱漂洋过海来看你，瞬间泪奔，还好，现在我们依然异地，确依然相爱，感谢网易云，祝福这个美好的世界，好想他～
id : 30903117 : [亲亲]一定是可爱的男孩子[大哭]
id : 30903117 : 高中毕业，异地恋。大学毕业，异国恋。相识相知相爱八年，2016年3月16日。我参加了他的婚礼，整个过程我都笑得很得体，像个好朋友的模样。直到，婚礼结束，坐朋友的车回公司，在收音机里听到这首歌……突然，泪流满面，我知道，他再也不是我的了……他结婚那天我真的失恋了。
id : 30903117 : 这个版本最好听
id : 30903117 : "他在后台，我们不能同台"
id : 30903117 : 各位，我要和初恋结婚了[可爱]
id : 30903117 : 万水平清，爱人遥期，尽用行囊，求面不得，心至碎花。___我想你。
id : 30903117 : 你生日的那天，我做火车来到你学校。给你发消息“猜猜我在哪”，你说“你来看我啦？”。我站在校门口，看见你握着你男朋友的手。我说“猜错啦，我在上课，那，生日快乐” 那天没有回去的车票，我在两块钱一个小时的网吧里待了一晚上，烟抽得我有点嗓子哑了。
id : 30903117 : 你是魔鬼吗
id : 30903117 : 我造，我就不该看评论。。。哼唱的时候不自觉的哼出来，周围人看我的眼神，我真的没去东莞啊
id : 1899994040 : 戏腔部分真的绝了，苏轼都惊艳的程度
id : 1899994040 : 看到作词里苏轼并排写在上面，突然觉得好感动[流泪]这就是文化传承吧，中华上下五千年，从来没有中断过
id : 1899994040 : 那一声戏腔出来的时候真的像是打开了沟通古今的大门，光明万丈，豁然开朗
id : 1899994040 : ＂这首词，写于苏轼人生的灰暗时刻。面对风雨坎坷、流言嘈杂与现实困境，他的逸怀浩气，超凡洒脱，支撑过多少人走出了人生低谷！他告诉我们，面对喧闹世界，要安顿身心徐徐前行；面对坎坷山路，要轻装上阵快意平生；面对易变世事，要聚散随缘达观自在。＂（2022年中国传媒大学毕业典礼校长致辞）
id : 1899994040 : 忽然明白了什么叫老天爷赏饭吃，这嗓子就是！
id : 1899994040 : “愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。”
id : 1899994040 : 就为了听那一句莫听穿林打叶声
id : 1899994040 : 私人FM来的举手，好惊艳的一首歌
id : 1899994040 : 很多人说戏腔是精华，个人觉得“可是啊 我却 却愿意相信，最渺小最微弱最柔软最无畏的你，用尽了全力 努力地回应，再无边再无尽再无解总有一线生机”是最精彩的，有一种被安抚的感觉，站起来，我还可以！
id : 1899994040 : 我考了五年公务员，每次都是差了那么点，要么是笔试第二要么是笔试第一被第二逆袭，今年差点放弃了，最后还是坚持再了一次，终于上岸了异地编，哥哥送了我这首歌，现在眼泪止不住的流
id : 1899994040 : 戏腔一出来，我感觉直接国泰民安了
id : 1899994040 : 纪录片紫禁城每一集都有一首歌，这首歌是第六集，写给励精图治，却无力挽回明朝破亡，最后自缢的崇祯皇帝的。词作者想宽慰他，引用了苏轼的词，进行了一场跨越时空的对话
id : 1899994040 : 
你要忍，忍到春暖花开；你要走，走到灯火通明；你要看过世界辽阔，再评判是好是坏；你要铆足劲变好，再旗鼓相当站在不敢想象的人身边；你要变成想象中的样子，这件事，一步都不能让。
id : 1899994040 : 课间操的时候放的这首歌，我在问地理老师题，被这首歌惊艳到，于是我拼命地记歌词记歌词，零落的歌词碎片在大休之前像我的高三一样消散...现在还有六天高考，我又听到了这首歌，回首可见明月高悬，洒满了高三一路，抬头之际仍是前路的曙光
id : 1899994040 : 莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。——苏轼《定风波》
id : 1434062381 : 一开口就是老二次元了(狗头)
id : 1434062381 : 一开口就是bilibili的lv6了
id : 1434062381 : 周深的歌和他自己一样，都是一首童话，这童话有点猛不过
id : 1434062381 : 周深是一个巨龙、少年、小女孩、国王都可以驾驭的男人
id : 1434062381 : 高晓松:周深是那种不世出的歌手。你做别的歌手总得想半天，但周深是那种你听一耳朵就觉得这样的声音不拿来唱唱我的歌不是亏了吗 周深的声音不适合歌唱生活，适合歌唱生命 介乎女生与童声之间的天籁魔音，一个人的唱诗班
id : 1434062381 : 深深分饰多角太牛了！！！！哈哈哈哈哈哈哈哈魔鬼舞步！小学生深深太可爱了！！！
id : 1434062381 : 深 : 你们都不吉岛歌词可难背了(=̴̶̷̤̄ ₃ =̴̶̷̤̄)♡
id : 1434062381 : 你还嫌弃你的歌KTV点唱率低，你倒是告诉我这歌怎么唱？[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
id : 1434062381 : 他来了他来了！他带着达拉崩吧来了！！
高音！！美声！！伪音！！极乐净土警告！！
入股不亏入股不亏！！！！
aaaaa我爱深深！！！！
id : 1434062381 : 啊啊啊啊周深，
开口跪啊，
开口小女孩太惊艳了，
国王，巨龙，少年
宝藏男孩啊
啊啊啊啊我要哭辽
我最爱的两个歌手都唱了《达拉崩吧》，我太开心辽
周深真的是有很多面的歌手
真好❤
id : 1434062381 : 我去。。。你赢了，第一给你行了吧
id : 1434062381 : 深深可是b站骨灰级用户
id : 1434062381 : 明明是这么多人的合唱，为什么歌手只写了周深？？？
id : 1434062381 : 深深一首达拉崩吧让我稀里哗啦啊呀妈呀世界崩塌！！！！！！！！！！！！我不配当个人
id : 1434062381 : 某 知 名 b 站 6 级 大 佬 进 军 舞 蹈 区
id : 1945878289 : 原曲唱的是​没熬过去的玫​瑰，所以凋谢了。
他们唱的是熬过去的玫瑰，所以怒放了。​
id : 1945878289 : “镜子很脏的时候我们并不觉得是自己的脸很脏
那为什么别人说出糟糕的话我们要觉得糟糕的是自己”​
id : 1945878289 : 网易云你买版权的时候好帅
id : 1945878289 : 周深帮你抚平伤痛
周延教你如何反击
id : 1945878289 : 玫瑰少年这首歌源自因举止女性化而遭受校园霸凌致死的台湾男生叶永志。原唱蔡依林通过这首歌把这个悲剧故事搬上演唱会舞台，警示公众善待身边不一样的人。歌词创作由蔡依林提出初稿并交由好友阿信继续填写，陈怡茹协力完成。感谢蔡依林和阿信一直记得婚姻平权反校园霸凌她一直在努力发声
id : 1945878289 : “如果你接受不了两个阿姨互诉情衷,接受不了两个发际线危机的大叔接吻,只觉得两个长的好看的男的才能是同,那你根本不是接受同性恋,你只是对光鲜外表的吹棒,现实中没有那么多同像小说里的那样光鲜亮丽,不要因为自己看了几本耽美小说就说自己接受同性恋,不要让同性恋变成一种潮流。
id : 1945878289 : 直视自己的性取向 我就是喜欢男的 同性恋 怎么了 爱自己所爱之人 我觉得我很勇敢了 
id : 1945878289 : “好像也没有人问过玫瑰，它要不要长刺。”                            ——周深​
id : 1945878289 : 周深的声音仿佛像一个金色的柔软的天使，张开那双永远温暖的翅膀，对过路的迷失者报以安心与抚慰，轻声讲述着：“没有什么可怕的，会过去的。” 而GAI呢，就像一位英勇的战士，在刀山火海替你杀出一条血路，又在靠近你时，小心的避开身上的血迹，摸摸你的头，又爽朗的笑笑：“冲上去，打败它，别怕。”
id : 1945878289 : 这首歌过了一年有版权了，那些网暴周深和gai的人和他们的评论没有了，但是那些因为这首歌的改编受到鼓励的人还在，被感动，被温暖，被激励的人会来继续激励着后面看评论的人——好的歌，好的改编能经历得起时间的考验，一起绽放吧🌹
id : 1945878289 : 哪朵玫瑰没有荆棘 哪个少年没有困境
id : 1945878289 : 那三个恶魔一定要得到相应的惩罚！！！！！
id : 1945878289 : “好像也没有人问过玫瑰，它要不要长刺。”                            ——周深​
id : 1945878289 : 这首就不收藏了，点赞就回来听一次。
id : 1945878289 : 深深唱这首歌的时候肯定有想到曾经的自己吧 因为自己的嗓音被别人嘲笑的时候 所以特别共情这首歌 但是现在一切都好起来了 每个人都会说 你很棒 你的音色非常美 不论是深深还是任何一个人 为什么非要成长为别人口中的带刺的玫瑰 任何一束花或是向日葵 都是阳光下令人移不开的景色 少年 做独一无二的自己
id : 1371939273 : 再漫长的故事，也有完结的时候，行驶得再慢的列车，也有一个又一个的站台；再亲密无间的旅伴，也有分开的时候。旅途上经历的事情，可能会被我们遗忘；旅途上学到的东西，我们却会将它记在心间。祝大家毕业快乐，前程似锦。
id : 1371939273 : “人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪着你的人要下车时，即使不舍也该心存感激，然后挥手道别。”
——周深在B站视频中摘的话，送给有缘人
id : 1371939273 : “小时候看到无脸男以为是个爱吃的‘怪物’，长大后才发现那个单纯、孤独、不知如何表达爱的无脸男是我们每一个人。”
id : 1371939273 : “其实真正的送别没有长亭古道，没有劝君更尽一杯酒，就是在一个和平时一样的清晨，有的人留在昨天了。”
id : 1371939273 : 究竟什么样的终点，才配的上这一路的颠沛流离。
id : 1371939273 : 高三毕业班的老师们说：“我们原路返回，你们远走高飞”
id : 1371939273 : 现在凌晨一点，我在批改孩子们的语文作业，题目要求写出一个ABAC型的成语，大多数孩子写的是一模一样，只有一个孩子歪歪扭扭的写着千与千寻。
id : 1371939273 : 刚刚地震了
睡不着
就一直听这首歌
有魔力一样让自己的害怕慢慢消去
在灾难面前 我们真的很渺小
永远不知道明天和意外谁会先到
要用力过好每一天
珍惜活着的时光
id : 1371939273 : 下周末就要毕业了，小学五年+初中四年+高中三年+大学四年+研究生三年，一共十九年的光阴一晃之间匆匆而过。学生时代真好，一路上遇到了好多可爱的人儿，虽有不舍，但还是要继续前行，接下来就要开启一段完全崭新的旅程了，愿在今后的日子里，你我都能遇见最好的自己！(ง •̀_•́)ง
id : 1371939273 : “只开往将来，没有回程”
id : 1371939273 : 人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。

在人生的列车上，希望能一直一直陪伴着卡布，陪着深深。你依旧是那个小太阳，永远纯净，永远清澈明朗。你就是你自己。
id : 1371939273 : 周深的声音真的好干净啊 跟我的作业一样
id : 1371939273 : 我们探寻浩瀚无垠的宇宙，却在头骨与大地之间迷失了方向。所以，我该如何感谢你，感恩这份相遇，感恩你曾牵着我的手走过生命的黑暗，教会我成长与生命中最重要的事。即使深知人生并不存在永远，也依然为你祈祷。想对你说，因为你的存在，我这颗小星星也开始闪闪发光了呢～
id : 1371939273 : “不要吃太多，会被杀掉的”
id : 1371939273 : 我很喜欢释迦牟尼的这句话：“无论你遇见谁，他都是你生命里该出现的人，都有原因，都有使命，绝非偶然，他一定会教会你一些什么”。喜欢你的人给了你温暖和勇气；你喜欢的人让你学会了爱和自持；你不喜欢的人教会了你宽容和尊重；不喜欢你的人让你知道了自省和成长。没有人是无缘无故出现在你生命里的
id : 1814080666 : 其实我不想回家过年，公务员、老师、恋爱、相亲，呱噪的催促让我窒息。但是我好想念妈妈做的竹笋鱼头汤。
id : 1814080666 : 听完，转手就把这首歌发到了家族群里，没过多久亲戚们都在问：啥时候回来过年？
id : 1814080666 : 十几年前，偶然得到出国的机会，母亲果断借钱咬牙送我出国，如今扎根异国，母亲病故后回国的机会越来越少，女儿也逐渐听不懂家乡方言。故乡离我越来越远，我这只风筝好像真的断了线...
id : 1814080666 : 今年刚毕业，不过是城市里一只平凡的蝼蚁，依旧加班到11点多，回家洗漱躺下又是凌晨，今年的冬天好像格外长。。。
id : 1814080666 : 前两天弟弟问我什么时候回来，支支吾吾说有点想我的时候，我也有些害羞但也好感动。 以前总是想着一定要去远一点的地方读书，越远越好，结果跑这么远又老是想家里人，好想大晚上跟我弟跑出去吃烧烤，好想跟他吵架好想再把他揍一顿 。
id : 1814080666 : 嫁来福建4年了，工作加上带着两个孩子，忙得几乎没时间想家。像歌里唱得一样“绕几千里路，也望向归途。”吃不惯的饭菜，听不懂的方言，总还是让我在某些时刻感到孤独。现在孩子在我身边睡得好香，今年我好想带他们回老家，带他们看看妈妈长大的地方。
id : 1814080666 : “故乡”与“他乡”仅一字之差的距离，而我来了又去却辗转了很多年。
id : 1814080666 : 孤独的理由五花八门，但孤独的感觉无法避免却又如此相通，是否也有人在望着我呢…
id : 1814080666 : 有幸编了这首歌的Demo，留个名吧[大哭]
id : 1814080666 : 绕啊绕，绕啊绕…单曲循环了...2020太难，我们总归是坚持住了。从今以后，日出日落，我都要在你身边。
id : 1814080666 : 姥爷今年应该是一个还不到一岁的小朋友啦！
id : 1814080666 : 长大的悲哀在于难过不敢说，在于总安慰自己有些事就是“不得不”啊
id : 1814080666 : 如果没有锦鲤福卡效果，请尝试采取以下方式：1.更新至最新版本，如果没有更新提示，请去应用商店点击app更新；2.关闭鲸云动效；3.点击歌词后返回；4.聆听歌曲，锦鲤会根据网络状况出现，最晚在50秒哦！@云村评论编辑部
id : 1814080666 : 老公在西藏保卫国家，一家不圆万家圆，4月份预产期，整个孕期自己熬过来了，还有最后53天，我的英雄就回来了
id : 1814080666 : 他们说我活的像一只刺猬，没人知道其实我话挺多的。每天我都会发信息给我的微信置顶，工作上发生了什么，路上看到了什么。只不过对话框的那边自三年前再也没有回复过。
id : 1837528900 : 应该没有同龄人能理解我有多喜欢这首歌
id : 1837528900 : 正式版！！！！！！灯火里的中国～青～春～婀～娜～
id : 1837528900 : 我真的好爱中国啊.
我终于知道为什么我是中奖绝缘体了，我所有的运气都用来投胎中国了.
id : 1837528900 : 这才是国泰民安啊！
id : 1837528900 : 一起听周深和张也老师歌唱万家灯火，国泰民安！！！！
id : 1837528900 : 我仍认为，我们接受教育的目的是帮助家乡摆脱贫困，而不是摆脱贫困的家乡。
id : 1837528900 : 我始终认为 ，我们接受高等教育的目的 是为了帮助家乡摆脱贫困 而不是摆脱贫困的家乡
id : 1837528900 : 竟然还能等到正式官方版！！！
id : 1837528900 : 下班的路上，听到我想回去加班
id : 1837528900 : 哇哇哇啊啊啊！！！！！！！！灯火里的中国～青春婀娜～！！！！周深和张也老师的第一次合作舞台！！！！一曲回到大年除夕，央视春晚！！！
id : 1837528900 : 我曾是一名边防兵。在除夕那晚持枪站岗，身后戈壁与星星相交的很远的那里有零星的烟花，透过玻璃窗看到后，想起了爸妈，但我没哭。因为守护好这片土地就是我为他们尽的最好的孝
id : 1837528900 : 如果几年后我嫁给了一个叫黄雨松的男孩子，看到这条文案的人都有喜糖～
id : 1837528900 : 能和国家级歌手合唱是深深的荣幸
id : 1837528900 : 大脑：你要睡了吗？
我：是的，请闭嘴。
大脑：灯火里的中国～
我：青春婀娜！！！！！！！！！
id : 1837528900 : 从春晚循环到建党100周年我还有救吗😳😳😳
id : 2016388224 : “我们苍老的时候就回到小时候，
采青梅用来酿酒你不许偷着喝，
穿朴素的衣裳牵着那衣袖，
捡了小猫名为苍狗。”好喜欢这四句
id : 2016388224 : 你可以永远相信周深，网易云终于可以听了[流泪][流泪]。花开忘忧，愿你无忧～
id : 2016388224 : 没想到春晚让花开忘忧有了版权！赶紧抢个前排！
id : 2016388224 : 周深两次春晚，《灯火里的中国》国泰民安，《花开忘忧》家国团圆。
id : 2016388224 : 个人认为这是今年春晚最佳，麻烦以后的春晚将唱歌交还给专业歌手，谢谢
id : 2016388224 : 周深的声音就该唱人类，唱世界，唱宇宙。
id : 2016388224 : 请帮我相爱到剧终😭😭听到这真的是泪目…愿两情终眷属…我可以单身但小情侣都给我好好恋爱！！！
id : 2016388224 : 周深春晚真唱，单方面宣布全场最佳歌曲
id : 2016388224 : 知乎上曾有一个直击灵魂的拷问：“假如40年后，你送走了父母最后一程，世上再无至亲之人，你也没结婚，你会干嘛？”

有一个人的回答，让人瞬间破防：“如果真的那样，那我会在活着的时候，好好活，死时爸妈会来接我，像小时候接我放学那样。” 
id : 2016388224 : 再多的催婚小品都不如周深这首花开忘忧的舞台来得实际，相濡以沫白头偕老的感情真的很美好啊，希望大家以后也能遇到属于自己的爱情叭
id : 2016388224 : 网易云终于有花开忘忧的版权了！！！这也是一首钱雷唐恬周深的神仙组合~[星星]
id : 2016388224 : 爷爷捧花出来的时候我绷不住了呜呜呜，周深唱着“请帮我相爱到剧终”[流泪][流泪][流泪]让我哭死吧
id : 2016388224 : 老爸在过年前2个月过世了，今年和老妈一起看春晚，看着她怀里抱着猫，我们静静听完这首歌（零点时，窗外都是鞭炮声，我在被窝里哭了）拜托新一年多一点甜，少一点苦，希望家人平安健康
id : 2016388224 : 周深的歌是真顶啊！！！！！！
id : 2016388224 : 相濡以沫 白头偕老。那份互相陪伴到老真挚的爱情希望我们都能拥有！
id : 1815684465 : “千年之守护，只为拯救苍生”
“只愿荡涤四方，护得浮世一隅”
id : 1815684465 : RUBIA 百度百科  一种用茜草根制成的红色颜料。是暗指赤鸢仙人的最后一只羽毛嘛。脆弱而深红。
id : 1815684465 : 世间之纷扰，早已麻木
珍重之羁绊，尽皆离散
千年之坚守，只为拯救苍生​
id : 1815684465 : 其实周深在崩3玩家里经常被提到的，比如
这 周深 渊打了吗
id : 1815684465 : 这首歌的给我的感觉就是符华终于了结了过去，他不再是那个为了过去的信念，为了上时代文明遗愿而活的赤鸢仙人，而是活在现在，为自己信念而战的符华。
id : 1815684465 : 阿符能有什么坏心眼呢？
id : 1815684465 : 程立雪：立雪，只能陪您到这了......

苍玄：对不起，我的朋友，往后的路，你得一个人走下去了......

丹朱：我想把你的事传承下去，我希望所有人都能喜欢你

苍玄：抱歉，把这种事推给了你一个人

苍玄&丹朱：我们的生命不像你的那样漫长，没法永远陪在你身边，到那个时候，你可要照顾好自己
id : 1815684465 : 儿子是游戏玩家，我是深深的生米！因为这首歌，母子俩第一次有了共同话题，两人兴高彩烈，手舞足蹈的讨论了一晚上，他跟我说他的游戏世界，我跟他夸我的小可爱唱歌好听，人又可爱。后来又给他听了深深的《我，江湖》，儿子说很好听！！！后来孩他爸都听不下去了，朝我们翻白眼！哈哈哈！！！
id : 1815684465 : 符华拥有着近乎永恒的寿命，却如同遭受了诅咒一般，度过着漫长且孤独的一生
在漫长的守护历程中，她经历了太多生离死别、背叛与欺骗
她遗忘了很多事，甚至连那些最亲近的人都已遗忘，但她仍记得自己的使命，这个意志就连崩坏都无法侵蚀
千年之坚守，只为拯救苍生
这即是约定，也是宿命
id : 1815684465 : 时光流淌过天地间
我的旅程不会结束
直至能与你相拥
并献上一株茜草
上仙yyds!
我要哭了！期待CG！别让我哭的太狠！！
id : 1815684465 : 周深这个声音太空灵了，唱入灵魂深处，这个歌声吹爆好吧！！米忽悠的音乐真的厉害，曲子和歌手相辅相成！
id : 1815684465 : 感谢周深老师的演唱，真的很惊艳！

我真的很喜欢符华。符华这个角色背负了很多，她是前文明战士，也是神州的守护者。

晓镜但愁云鬓改，夜吟应觉月光寒。
蓬山此去无多路，青鸟殷勤为探看。

符华犹如蜡炬一般，青鸟的羽翼直到燃尽泪始干。凡所过往皆为序章，原符华有一个好的结局。
id : 1815684465 : 她的武器名为“羽渡尘”，这其实是一个非常有反差感的名字。羽毛是轻盈的，尘世是沉重的，以羽毛之轻托起尘世之重，这是飞蛾扑火的英雄主义。武器的名字就像是个人的命运，孤单一人历尽风霜，却又继续负重前行。战斗到最后，她的肉体被夺走，只留一片羽毛飘扬在天地间，只为使命。
id : 1815684465 : “Rubia”的意思是茜草，是人类使用的第一种红色染料，也是一种止血中药，花语是“爱的守护，分享疼痛”。
——转自B站评论
id : 1815684465 : 我觉得崩坏3真是一个奇怪的游戏
中国的开发商
日语的配音
英文的CG曲
还有非洲的玩家
id : 1406472218 : 富察傅恒最后拖海兰察带给魏璎珞一句话:这辈子我守着你已经守够了，下辈子能不能换你来守着我……然后就响起了雪落下的声音太好哭了！
id : 1406472218 : 感谢虎子创作出这么好的一首歌
id : 1406472218 : 魏璎珞宁愿在雪天中跪尽紫禁城也不愿说出一句不喜欢富察傅恒
id : 1406472218 : 我慢慢地听雪落下的声音，
闭着眼睛幻想它不会停，
你没办法靠近，
决不是太薄情。
id : 1406472218 : “雪很奇怪，像遗憾，像重逢，像爱而不得。”
id : 1406472218 : 他的歌声还用蒙面猜？
id : 1406472218 : 当初要是魏璎珞真的嫁给傅恒该有多好。以她的手段，一定能把富察府管理的很好，也能把傅恒的母亲哄的开开心心。日常对着相公使点小性子，怀孕后更是作天作地，傅恒也只能是宠着。没事拜见皇后娘娘，依旧还是那个趴在娘娘膝头的女孩，只不过却是可以名正言顺的叫她一声“姐姐”
id : 1406472218 : 感谢陆虎制作出这么好听的歌曲
id : 1406472218 : 网易云买版权的样子是真的很帅！深深唱的是真的好听！！
id : 1406472218 : 今朝若是同淋雪 此生也算共白头。
id : 1406472218 : 总是感觉哪里不对劲，跪下来之后就好多了
id : 1406472218 : 【小科普】周深是中性嗓，他的嗓音是那种像女声，也有细微的童声，还有成熟小男生的声音，三种嗓音混合后的嗓音，因此他在低中高三频段的声音上，会有很多微妙的变化，低音区偏男声，高音区偏女声。周深的‘女声’绝不是像单纯听女声那样，而是比一般传统的女声可能要更有深度，更富有层次美。
id : 1406472218 : 比起有人左右情绪 我更喜欢无人问津的日子.
id : 1406472218 : 容音，你终于飞出了紫禁城，那里只有富察·容音。
id : 1406472218 : 是谁2024年一月还在听雪落下的声音
id : 2137074704 : 而且我在刷题的时候听，那句“错在还没看清你的面目我就交出全部”太适合我审题不清时的心态了[流泪]🥹
id : 2137074704 : 听着听着竟然有点想哭，周深唱得干干净净，太干净了，可是本来该是“冷”的感觉的，却无端让人生出了“这雪花即使消亡也想让树梢开出花来啊”的感受来
id : 2137074704 : 第二次跟周深老师合作啦！这次还有好朋友Terry的词曲加持～稳稳地很幸福🌸“春雪的另一个名字，叫遗憾。”
id : 2137074704 : 周深这个声线有点太蛊了😭👊
id : 2137074704 : 周深，你给嗓子上个保险好不好，你的嗓子真的是无价之宝，最后那个我真的差点以为是乐器了[流泪][流泪][流泪]
id : 2137074704 : 我承认我之前对电音的偏见太大声了，这谁能想到电音还能唱出一种神仙怜爱世间洒洒水的仙气感啊！看词明明是苦情歌！！但差距怎么会这么大！！！

id : 2137074704 : 很喜欢村上春树的一段话：

“不是所有的鱼都生活在同一片海里，人各有不同，无论遇到什么样的人都不稀奇。无论活成什么样子，都会有人说三道四，这个世界我们只来一次，看喜欢的风景，做喜欢的事，你不一定非要活成玫瑰，你愿意的话做茉莉做雏菊，做向日葵，做无名小花，做千千万万。”
id : 2137074704 : 最后的吟唱我以为是乐器，妈呀
id : 2137074704 : 吟唱部分前一秒这啥乐器啊调挺高，后一秒蛙趣周深自己唱的啊啊啊啊啊啊啊啊啊他神吧？
id : 2137074704 : “我的米都不是受过专业训练的，她们第一遍听可能也会觉得，哎呀，好像不太流行。但他们是我的歌迷，就会一遍遍去循环，那你就会发现它们每一首歌都非常耐听，我们藏在里面的小心思小细节，他们都能够发现。”
id : 2137074704 : 周深清透如薄冰般的嗓音，恍若雪花滞空摇曳。
纯净、轻盈，却富有穿透力，让听者将这缕凉沁之意入耳入心
id : 2137074704 : 歌声真的有种流动纷飞的感觉，真的像看了一场飞舞灵动的初雪，太好听了
id : 2137074704 : 能夸的点太多了，单独说一个最吸引我的：周深的咬字处理真是顶级！仔细品，他的咬字和唱腔细节处理真的是恰到好处，多一分太雕琢，少一分不够味。这就是顶级歌手的实力！
id : 2137074704 : 这个声线既有雪的冷冽，又蕴含春的生机勃勃，尤其最后的吟唱，猛一听好像某个不知名的乐器，再听原来是周深在吟唱[呆]，震惊了，太强了[强]
id : 2137074704 : 好神奇的声线，清冷还有那么点儿任性，纯粹干净里透露着张狂蛊惑，一切华丽曼妙落幕，晶莹剔透都已干涸，世界旋转收束，归于那残存的白
id : 2648888545 : 我只说网易云你牛逼，被我悄悄发现有了版权但是不能评论的时候我就循环了一天，今天早上一看消失在歌单了，现在一看又回来了评论也OK了哈哈哈哈哈哈版权彻底解决了
id : 2648888545 : 这些歌都有版权啦！《借过一下》《若梦》《璀璨冒险人》《触不可及》《沉默的羔羊（live）》《unstoppable（live）》《芽》
id : 2648888545 : 考试时默唱这首歌考了个全校第一，祝看到这条评论的你锦鲤附体！
id : 2648888545 : 我的天啊！！！惊喜！！！都是惊喜！！！终于有版权了！还有《若梦》《借过一下》《璀璨冒险人》！！！开心死了！
id : 2648888545 : 这首歌真是冷门啊[流感]希望25年巡演能点到现场版
id : 2648888545 : 虽然触不可及，可是他会用心准备小火车离我们近一点再近一点，带着我们对唱若梦，用视频记录下来，他说每次都是你们来看我，现在终于到我来看你们啦！
id : 2648888545 : 我服了璀璨冒险人 借过一下 若梦版权又没了(~_~💧)
id : 2648888545 : 非常好，现在借过一下  若梦   璀璨冒险人又听不了了啊啊啊
id : 2648888545 : 触不可及，那就遥远的瞩目。
id : 2648888545 : 太好了，是版权，我们有救了！
id : 2648888545 : 亲爱的乘客，您好！
本次T-2024班次列车即将进站，请在下车前，整理好自己心情，重拾信心，下车时请小心不要被列车与站台间的挫折绊倒。下车后请在2025-1-1号站台换乘T-2025班次列车。愿我们在新的旅程上勇往直前，胜利上岸。
最后，我们衷心感谢您坚持乘完了本班T-2024特快列车。
id : 2648888545 : 听了这么多歌，有的歌曲只记得旋律，有的歌好像听过又好像没听过，有时间了，空下来了，就每一首都留下听过的痕迹。
上一首是声泪俱下，这样大概会记住歌曲名称吧
20241229-03
听到这首前奏的“触不可及”我心漏跳了一拍，就很奇怪，然后丢进我的收藏里。
id : 2648888545 : “当夜幕将临我要开车出去，驶向远方油门到底，去哪儿～你们心里！”“啊啊啊啊啊”（戒断不了一点）
id : 2648888545 : 冷门？这是Q音250w收藏的歌
id : 2648888545 : 他的嗓子被上帝吻过，我的嗓子被上帝锤过
id : 1415078941 : 爱我深，希望大伙儿喜欢这首歌！（๑⃙⃘ˊ꒳​ˋ๑⃙⃘）
id : 1415078941 : 作为一名学生，所在高中离家有两个小时的路程，平均一个月回家一次，每次回家都在不经意间发现爸妈真的老得很快，心就像被揪了一下，何况那些常年出门在外上大学，工作的人呢……我想在外地的你们一定一定很想家吧～
希望新的一年里，你们会越来越好的，我坚信！❤❤
id : 1415078941 : 本来打了一大段字，后面想了想。我只是想家了。
id : 1415078941 : 听这首歌突然想起来一句话：“女孩子长大以后是没有家的”
id : 1415078941 : 【评论有奖】
截止1月20日0点
评论点赞数最高用户将获得1000元新年红包🧧
点赞数排名2-10名将获得云音乐年度黑胶会员
（1月20日24点开奖，通过私信发放奖励）
希望听到这首歌的你2020年继续元气满满
id : 1415078941 : 一想到“团圆”，我总能想起热腾的汤圆，大红的“福”字帖，哄闹的年夜饭，同家人彻夜畅谈的温情。
细品周深的《听我说》里面的丝丝缕缕，家的温暖好像被被放大了。我好像真的找回了当初作为孩子那种的体验，在我还是孩子的时候，只要回到家，迎接我的一定是家人的笑脸，因为家和亲人是最温暖的港湾。
id : 1415078941 : 特别喜欢一句话:“你遇见的我，是被这个世界打磨后的我，你没见过我的青春，你认识我时我已是待婚年龄。”
id : 1415078941 : 听我说，我深这首歌你要静静听，人生路你要慢慢走，苦难的意义你要细细品，回家的道路你要牢牢记，温柔的人你要好好爱。如果还有疑问，你慢慢说，存在这首歌下面，总有一个人会懂。
id : 1415078941 : “曲曲折折的路总有它的道理
只希望最后一页是花开万里”
id : 1415078941 : 起先就猜测着视频里的父母会来铲雪，可是真的出现这一幕的时候，还是会鼻酸，流泪。去年，我雪夜从学校骑电动车回家，路上特别滑，几乎都没有行人，三四十分钟的路程，我骑了一个半小时。10点多的雪夜，爷爷就在村口等着我。又是一年冬天，在这个家非常想念远方的老家。爷爷奶奶，我们腊月二十就回家。
id : 1415078941 : 上大学之后，每天都感觉很孤独，我没有交心的朋友，一个人独来独往，去图书馆，去教室，和舍友也很少有共同话题，虽然我享受这种孤独，但说真的，要是有个人愿意倾听该多好……有时候会觉得自己是不是矫情，明明生活挺好的但很多时候自己还是会陷入自我怀疑的黑洞中，嗯，只有向前跑吧，总会遇见美好的
id : 1415078941 : 当一个医生好难。。。我读了好多年的书。。我发现我救不了最亲的人，也照顾不好自己。。。。[流泪]
id : 1415078941 : 周深唯一需要做的事就是好好唱歌，其他的跟他无关，尤其是粉丝之间的问题，跟他半毛钱关系，他只是一个想好好唱歌的歌手，简简单单，纯粹，真诚
id : 1415078941 : 《到哪儿了》里那对父母的爱或许就是全中国千千万万父母对儿女爱的缩影。没想到周深唱
的主题曲又一次唤醒了我的眼泪。这些年我步履不停，是因为我知道，他们永远坚定的在我
身后，为我备好了回家的菜肴。哪怕世界再大，总有人等我回家，总有人愿意，听我说
id : 1415078941 : 数学老师问:“你是想和你爱的人平行还是相交？”班上的人都喊出了“相交！”数学老师又说:“平行线令人惋惜，因为他们永不相交，相交线令人心痛，因为他们相交后便越行越远。”全班人一片寂静。
id : 2108828148 : 冷知识：任何区域都是周深的舒适区，而古风是周深统治区。
id : 2108828148 : 这不就是周深的统治区，一开口就是绝杀，我直接开始往事流转[多多大哭][多多大哭]
id : 2108828148 : 周深唱和声那段好牛，恰到好处地轻轻一飘，就跟桃花花瓣在风中轻盈翻飞似的，绝美
id : 2108828148 : 这两个声音一直在互相配合、给予，一个像天空，一个像大地，我听的时候时而翱翔天际时而游落大海，明明是1+1远远大于2的效果，如果不能摒弃掉饭圈争斗输赢思想去欣赏，我只能说很可惜了。
id : 2108828148 : 天啊周深吟唱那段好像凤凰鸣[多多大哭][多多大哭][多多大哭][多多大哭][多多大哭]
id : 2108828148 : 我一定要夸一夸周深的咬字，在处理古风歌曲时，他不仅仅是做到了字正腔圆，而是很有韵味，一听就很中国风，他的嗓音加上他的咬字，真的能展示汉字之美。
id : 2108828148 : 论周深为什么成为ost大王。流行、美声、民族多声线多风格，百变歌者LIVE的神。唱商高、音色华丽、处理细腻、唱腔多变、超强稳定的live。。。夫复何求。。
id : 2108828148 : 周深的舒适区就是所有区域，球形战士你值得拥有
id : 2108828148 : 周深能不能出独唱，太太太神[流泪]
id : 2108828148 : 古风圈果然是周深的统治区[西西心动][西西心动]
id : 2108828148 : 周深这个咬字真的是太绝了，和声还编的挺好的。
id : 2108828148 : 感谢深深老师带着小宋！两个人一高一低搭配的不错！小宋确实存在着不足，爆发力还有待提高，但是深深老师的爆发带动了两个人一起推向高潮！期待两位老师的下次合作[多多大笑][多多大笑][多多大笑]
id : 2108828148 : 周深太会唱了，用歌声演绎出了一个be故事，真的要被唱碎了💔
id : 2108828148 : 宋亚轩最后一句“回忆斑斑，留在爱你的路”[流感][流感]好强的共情力，感觉已历经三生三世的爱怨浮沉[流感][流感][流感][流感]
id : 2108828148 : 小宋发挥稳定，虽然但是，还是希望听到一个从唱功和感情都能接住周深的歌手来配合……
id : 2106791503 : 毛阿敏老师的两句简直就是中国之声啊
id : 2106791503 : 周深好像一只鸣唱的百灵鸟儿飞过祖国的重重山峦！
id : 2106791503 : 希望春晚的时候多看看这些歌手吧，让歌手唱歌，让演小品的演小品不好吗
id : 2106791503 : 嘤嘤嘤！央妈妈，今年春晚歌曲类节目按这个规格来好吗[多多大哭]！
id : 2106791503 : 陈楚生那句真的太好听了啦！！！！！！！！！！！
id : 2106791503 : 毛阿敏老师和韩红老师的声音一出来就有一种国泰民安的感觉，直击灵魂
id : 2106791503 : 毛阿敏老师的那句“我们的大中国呀”，不得不说，推到高潮啊啊啊啊！！太牛啦
id : 2106791503 : 陈楚生有一种高贵的颓废 内敛的优雅 低调的叛逆 温柔的狂野 复杂的简单 含蓄的真诚 冠军🏆实至名归！！！！
id : 2106791503 : 陈楚生银色流氓不说了 那毛大姐即使花少2没那么圈粉 但是他一开口真的妥妥国家队啊 周深最后那个辽阔的感觉绝了(别人也很优秀 没说他们不好 别骂我)
id : 2106791503 : 从斌斌、心凌到基仔是团结统一，淇哥和生哥是不忘初心艰苦奋斗，毛毛、楠哥和红姐是国泰民安，泷泷、可唯和轩轩中国之青春，黄妈、维维和深深大国之铿锵！
id : 2106791503 : 周深：好啊！这个好啊！！终于不用当拿放哥了🌝
id : 2106791503 : 毛阿敏堪称时代标准音
id : 2106791503 : 周深，那句直接直击我心！！！！
id : 2106791503 : 毛毛老师和韩红老师的声音真的太宏伟了 一出来就不一样了 
id : 2106791503 : 周深唱的这段，坚定，有力量，脆生生，巨好听！[强][强][强][强][强][强]
id : 1960650720 : 20年的起风了，21年的try everything，22年纪念。他歌唱着离别，却也抚平着伤感，不断告诉我们:请保持那一份热爱，奔赴下一场山海，希望下次见面，可以鲜活而明亮。
id : 1960650720 : 老师唯一没有骗我们的一句话：三年真的很短。
id : 1960650720 : 从无人问津到一个live刚上线就999+，深深过去的心酸也好，委屈也好，大概也都成了回忆中沉淀的纪念吧，现在这个男孩正在闪闪发亮✨
id : 1960650720 : 最近看到很喜欢的一段话:“夏天对于中国的孩子是特殊的，中考，高考,毕业,成年前所有重大人生转折都发生在夏天。无处可藏的炎热意味着过往的终结和新生活的开启，逼迫着对成熟毫无心理准备的我们往前走
id : 1960650720 : 再差的职高也有人挑灯夜读，再好的高中也有人虚度光阴混日子，谁瞧不起谁咱们顶端相见，住过职高的宿舍你才知道  会有人打着电话哭出来  会有人在被窝里抽噎  会有人坐在阳台上抽着烟对着手机流泪，我们虽然中考没有考好，不代表我们人生输了，我们只是走了另一条到，其实我们并非很轻松。㊗️上岸！
id : 1960650720 : 关上了教室的门，再这扇门打开就是别人的故事了。
id : 1960650720 : 原版就是一个刚刚初高中毕业的青涩少年懵懵懂懂告别过去，周深这个版本就像步入社会几年，猛的跌进了别人的校园故事，然后突然脑海里一帧帧闪过自己的晃荡青春，想回去却无能为力的叹息
id : 1960650720 : 这就是个悖论啊，人不可能在青春里就开始怀念青春
id : 1960650720 : 双厨狂喜！！！！我喜欢的歌手唱了我学姐的歌！！！！！
id : 1960650720 : 今天是2023年的第一天，五个月后我就坐在高考考场上了。
id : 1960650720 : 永远记得初中的班主任把45个人的名字编成了一篇文言文......那是我背得最熟最快的一次
id : 1960650720 : 母校是什么？母校就是你每天骂他800遍却不许别人骂的地方。
id : 1960650720 : “毕业了，校服丢不丢？”
“不丢，太贵了。”
“有多贵？”
“三年青春。”
id : 1960650720 : 我们和六月的青春挥手告别，带着珍藏的记忆和感谢迎向未知的未来。
id : 1960650720 : 第一次听《记念》是雷雨心版本 那时候初中毕业才刚懵懂的意识到什么是毕业和再见。第二次是高中毕业， 不是花火呀2022告别版《记念》只觉得好遗憾，疫情一年我的高中生活少了一年总觉得错过了好多。听完周深的《记念》只觉得是释怀是重逢，为什么要记念呢，因为终将与过去释怀，未曾谋面的也终会相遇。
id : 1428598981 : 啊啊啊啊啊那个笑我没了
id : 1428598981 : 我炸了。周深你笑两声是什么情况，我的命真的不值钱吗！！！！
id : 1428598981 : 2019.10.27《我们的歌》第一期盲选，一开口就惊艳了所有人,虽然只有一小段但还是不甘心，无论是独唱还是合唱都会给人不一样的惊喜。
2020.03.06《歌手》第五期，期待已久的完整版终于出现了！！（超级激动哈哈哈哈）马上要高考了，谢谢你的歌给我带来了动力，你永远是我们心中最美的[多多比耶]
id : 1428598981 : 深深这次的风格有点不一样哦！！！！！但不管是什么样的周深都很爱！！！！！
id : 1428598981 : 那两声“嘿嘿” 真的杀我！！！！
id : 1428598981 : 不，这不是周浅，这是卡布😂
id : 1428598981 : 要是周深能接着来段rap就好了？!
id : 1428598981 : 妈妈我出息了终于看到深深没有999的歌曲啦
id : 1428598981 : 周深:别！管！我！
id : 1428598981 : Drowning in pain at the bottom of his heart.
在心底沉溺痛苦的野兽，

the beast is saved by the voice of a clear teenager.
被清澈少年的声音所拯救。

Thank god.Thank him.
感谢周深☆
id : 1428598981 : 周深眼里的基本操作：“中文都会嘛，英文日语大家也都会，我在乌克兰读书，所以乌克兰语也会，然后乌克兰他们说俄语，所以俄语也会，然后波兰语有点像，所以也会，然后我是学美声，所以意大利语也会
id : 1428598981 : 高三生开心蹲到了！！！满意的去写作文了！！！周深那个笑反复去世www！！！
id : 1428598981 : “在那些百无聊赖的日子里，你恰到好处的闪亮，直让人觉得这个世界，异常美好.”
id : 1428598981 : 啊啊啊深深真是个玉树临风风度翩翩翩若惊鸿鸿飞冥冥明珠美玉玉面朱唇唇红齿白的绝世美少年啊，神仙唱歌！
id : 1428598981 : 他是我们心目中那扇通往外界的窗，阳光也正是在那撒下，他带领我们去打败心中的野兽，我将不惧怕一切。“黑暗的时候记得开灯就不黑啦，别老往黑暗的地方看哦”周深是生米心中的灯塔，生米也是他心中的灯塔，相距虽远，但一直为对方照明，也是正因为如此，我们都会成为更好的自己。深深生米未来可期。
id : 2124381474 : 第一部电影送给妈妈 第二部电影送给自己 这是时代女性的翘楚.
id : 2124381474 : “不要责怪从前的自己，ta当时站在雨里也很迷茫”
id : 2124381474 : 看到的人都成功上岸吧！！！
id : 2124381474 : 好喜欢人民日报这段激励的话：“无人问津也好 技不如人也罢 你都要试着安静下来 去做自己该做的事 而不是让内心的烦躁 焦虑 毁掉你本就不多的热情和定力” 
id : 2124381474 : 这歌很奇怪，听着歌就有种阳光照在身上的温暖，但是又有点想哭
id : 2124381474 : “你为什么喜欢拳击？”
“两个人打成那样，最后还能抱在一起。”
id : 2124381474 : 女性导演才能拍出这样的电影[流泪]
id : 2124381474 : 开头介绍staff的那段惊艳到了！！跟随主人公移步换景，停格介绍演职人员，中间很自然，但是超带感！！！[亲]
id : 2124381474 : 昨晚和好兄弟去看了热辣滚烫，谢谢贾玲帮我说出了心里话。人生只活一次，喜欢语文的我一直想去好的大学学文学，统招只招一个人，竞争也很激烈，可我还想试试，如果不行，我认了，我想知道自己到底能不能做出改变。其实我知道希望渺茫，可我喜欢那个追逐梦想的自己，青春正当时，这一次，我偏要勉强！
id : 2124381474 : 看完电影了 感觉玲姐真的特别棒 ! ! ! 她说 这部电影减肥不是重点 而是在演 一个善良的人 怎么好好爱自己的电影…… 真的 这段话我爆哭˃ ˄ ˂̥̥ 
id : 2124381474 : 她胖的时候，别人都在说，减减肥吧。她瘦了，别人又在说，还是胖点好看。这不禁让我想起了《狂飙》里的一句话：我做好人时，那些坏人欺负我，而我做坏人时，那些好人又要审判我！你说，什么是黑白？

id : 2124381474 : 终于有导演不会拍出这种励志剧到最后是为了家庭 为了子女 为了男人了 她教会了我们怎么爱自己
id : 2124381474 : 《小美满》真的能听出周深是在笑着唱的！🤗
id : 2124381474 : 电影最后和男主那一段我感觉直接给电影上升了一个高度。拒绝了男主的邀请，自己一个人洒脱的走在胡同道里。我一直会成长，而你永远是烂人。大家都要好好爱自己[可爱][可爱]
id : 2124381474 : 讨好型i人真的很喜欢这部电影 网上很多人不能理解乐莹 但我真的有点感同身受 
id : 2112196350 : 上春晚的应该是这种歌，而不是科目三🌚
id : 2112196350 : 深感荣幸能参与周深老师的这首改编作品，跟团队中如此专业的前辈们合作令我诚惶诚恐，万分感谢前辈们给我的机会，我也从中学到了很多知识与经验，由衷希望大家可以喜欢这首歌曲！为周深老师和团队中的各位前辈老师们打Call！[爱心]
id : 2112196350 : 千言万语就剩一句话：希望大家喜欢这首歌，多支持这首歌！！！😭
id : 2112196350 : 纯音乐版：寄蜉蝣于天地，渺沧海之一粟
周深版：昆山玉碎凤凰叫，芙蓉泣露香兰笑
id : 2112196350 : 怎么说呢？就像是用耳朵听到了丁达尔效应
id : 2112196350 : 这歌好适合上春晚，今年逃出大英博物馆大出圈，感觉可以整个古文物保护的歌舞节目。浮光细碎，古音悠悠，缓缓淌过了历史长河，而文物与你我皆是洪流中的见证者
id : 2112196350 : 周深的歌，已经跳出了男声，女声的范畴。
而是作为无性别差异的人类整体集合，是一种真正的“人之声”。。。
空灵，悠远，适合体现这种意境！
id : 2112196350 : 目前为止，新生代歌手里面他就是王者。。迅速攀升。。。实力很强，很强。驾驭了很多风格。会7国语言。情商高的很。。以后的歌手里面他绝对有一个很高的位置。
id : 2112196350 :  央视官方评价周深 ：“重点培养的优秀青年文艺工作者”，“接过历史的接力棒”，“从抚慰人心的治愈之声到大气蓬勃的时代之声，是顶流歌手，有强大的专业背景，是代表着光和希望的时代之声。”​
id : 2112196350 : 我们都知道这首歌是纯音乐改编的，原曲其实就很震撼了，因为很多的人都用他剪辑过视频什么的。

周深所唱的歌词版浮光更让人震撼，尤其是周深的音色还有他本人唱歌时的情感搭配着这首歌，更让人觉得神圣，仿佛眼前有光芒，照耀着这个世间。
id : 2112196350 : 怎么真的有人能把这个BGM唱出来，周深，有点太强悍了
id : 2112196350 : 听之前：这么经典的纯音乐能怎么改编成人声版的？
听之后：绝了😭😭😭
id : 2112196350 : 这首歌可以上春晚吗，感觉太适合在春晚这种舞台上演绎了，大气磅礴，历史厚重感十足！
id : 2112196350 : 浮光这首曲子是我最喜欢的曲子之一，从这首曲子里我听到了光影在空中不断浮动，听到了潺潺流水，听到了流水上的轻舟已过万重山，听到了柳暗花明。终于，我最爱的歌手唱了我爱的曲子！双厨狂喜！周深的经历也是轻舟已过万重山的写照！“你的身后拥故事成篇”“与你同写，沧海桑田”
id : 2112196350 : 文化的确是多元的也是包容的，但是要让其中一种成为主流文化，广泛传播，我希望是优美的旋律而不是科目三
id : 1475596788 : 下雨了我把雨伞丢在雨中，起风了我把风筝送给天空
id : 1475596788 : 周深唱的这版《起风了》，他的声音就像一阵风，不疾不徐，好像能包容你所有的情绪。你可以在他的歌声里尽情地释放自己，因为感觉那些心情都会被妥帖安放。——bilibili
id : 1475596788 : 初闯世间的少年带着意气风发的模样一步一步的朝着光亮走来等待着春风等待着阳光等待着起风了在人间徘徊着不是漫无目的却是流连忘返当风景略过脸庞当时间走过情长剩下的，只有那一次初见的模样只有那一次心动的刹那与动荡
id : 1475596788 : 不敢相信这是现场版，主持话筒唱的
id : 1475596788 : 《起风了》唱的不是爱情也不是友情，唱的是我们坐在教室里，窗外蝉鸣声声，绿藤爬满梧桐树的青春。
id : 1475596788 : 对不起那英，我喜欢周深
id : 1475596788 : “其实了解周深的都知道 山区留守儿童 下过田 喂过猪 斗过蛇 赤脚上学 受过欺凌 异国学医 背过尸体 捡过耳朵 经历过战火 弃医从艺遭声带小结 苦求三月只为拜得良师 出道屡战屡败 却越战越勇 经历无数低估 却始终心诚血热.你管这叫娘？”
id : 1475596788 : 科普一下：周深是男生是男生是男生！！！因为周深变声期不完整，所以还保留着一些童声的特色。这样子的声音不是反串，也不是娘，而是天赐的礼物
id : 1475596788 : 不知道你是否有这种感觉…每次听周深唱歌心都会悸动，那种不可多得的小鹿乱撞，那种感觉，仿佛是懵懂而又短暂的青春啊，天籁之音传四方，百听不厌深深子
id : 1475596788 : “在最乱的娱乐圈长大.却没长成娱乐圈的样子”
周深是什么样的人呢？
他在学员睡着时给学员披上自己的外套
他在有人猜不出歌尴尬时小声告诉他们这是什么歌
他可以克服心中的恐惧学自己害怕的东西...
他沙雕.但他在舞台上唱歌从来都是非常严肃
他哪有什么架子
小格真的非常喜欢周深
id : 1475596788 : 从前觉得周深跟吴青峰声音很像，后来才明白，吴青峰是少年的温柔，周深是少年的无所畏惧
id : 1475596788 : 我走在短短的路上，听着你的歌声走走停停。
id : 1475596788 : 赢了胃癌就去看海棠花。
id : 1475596788 : #科普评论挑战# 《起风了》是周深第二次演唱，第一次是在他生日直播粉丝福利点歌唱的。B站完整版也算圆了那位生米的愿望。周深B站6级大佬的身份，起源于他出道前就注册了B站账号。因此，在B站11周年文章中，亲切的说周深“回家了”。北京现代音乐学院教授、学院副院长尤静波做了微博乐评并给予高度评价
id : 1475596788 : 这个世界曾经给他塞满了玻璃渣，但他却从口袋里掏出了糖果。
id : 1465313631 : 2020.7.25，周深出道六周年。
14年初次听到化身孤岛的鲸时我在上高中，每天晚上都要听着入睡，到现在居然已经六年了。这首歌是他送给粉丝的礼物，不忘初心，在新的起点上，可以想象未来一定会有很多困难的时刻，但生米们会一直一直听你唱歌，陪你走下去。
希望你有更多的美梦成歌，希望你能飞得更高，
id : 1465313631 : 周深从拼盘演唱会到个人演唱会，再到今天的线上Live，收听场地不同，听众越来越多，周深出道六周年快乐🎉未来，你会更好！未来，也一直有我们💙
id : 1465313631 : 从卡布到周深，你还是那个只爱唱歌的男孩。不想睡，unravel，化身孤岛的鲸...你一点一点地把卡布带出来让我们认识这个爱唱歌的男孩他叫卡布也叫周深[泪][泪][泪]
id : 1465313631 : 我记得，生物刷题上有这么一句话。当全世界抛弃你时，你要记得，你身上有上亿个细胞，都在为你而活。
id : 1465313631 : 后来明白了 原来忍住一段时间不联系的人 真的就可以不那么联系了
id : 1465313631 : “你眼中有春与秋，胜过我见过爱过的一切山川与河流。”当时的你，还是一只化身孤岛的蓝鲸。这只鲸，从茫茫大海中游出，被越来越多的人们听到、看到，正如歌词中所说：“鱼虾在身侧穿行 也有飞鸟在背上停”。现在的你，被人群围绕，而我们，仍旧是一直陪伴在你身边的鱼虾与飞鸟，把你当成我的整个宇宙
id : 1465313631 : “你的衣衫破旧 而歌声却温柔 陪我漫无目的的四处漂流”阿鲸时隔多年又游回来了✨当初那个青涩的男孩现在也是周总啦！“我们每个人都是一个小星球”“没有人是一座孤岛”未来，我们也一起吧🐳
id : 1465313631 : “周深工作室出品”几个字真的太令人感动了，这几个字在周深出道六周年的这天的歌出现真的太有意义了！！！
id : 1465313631 : 越听越难过，昨天晚上看了刘宇他们跳这支舞，和深深的歌声完全达成了共鸣，那种孤独的感觉突然席卷了我，让我好像也懂了一些那只鲸鱼的孤独，明白了是怎样的生灵，能够在这种孤独中还能坚强的活着，他确实很自由，但当这个世界似乎只有自己的时候，需要多么坚强的心，才能活下去啊……QAQ
id : 1465313631 : 科普一下：周深是男生是男生是男生！！！因为周深变声期不完整，所以还保留着一些童声的特色。这样子的声音不是反串，也不是娘，而是天赐的礼物！
id : 1465313631 : 我本以为追星是单箭头的，就只有粉丝去为他做什么，直到粉了周深，我才知道追星是一个双箭头，因为你也会给我们回应。生日开直播为生米们唱歌；今天晚上晚安 明天见演唱会，都是免费为生米们提供的。从电脑前走到屏幕前；从卡布变成周深。你所有的粉丝都是你一首首唱出来的。
周深，出道六周年快乐！
id : 1465313631 : 鲸落是鲸鱼能留给海洋最后的温柔了。
id : 1465313631 : 这个长假你会体重下降，身高增长，脸上的痘痘消失，成绩稳步上升，长得越来越好看，喜欢的人也喜欢你，美好的一切如期而至向你奔来
id : 1465313631 : 2023年高考
理想大学：厦门大学
希望万事顺遂
id : 1465313631 : 这首歌的创作背景是那头世界上最孤独的鲸鱼。她叫Alice，她1989年被发现，从1992年开始被追踪录音。正常鲸的频率只有15至25赫兹，而这只孤独鲸的频率有52赫兹，她这么多年来没有一个亲属或朋友，唱歌的时候没有人听见，难过的时候也没有人理睬，就像一个孤岛一样
id : 30903117 : 陌生的城市啊，熟悉的娇萝莉…
id : 30903117 : 情人节前夕，得知我要去相亲，他翘课从韩国飞回来，从上海，长沙，武汉，再到我家，他一刻也没睡，只是为了见我一面，他对我说，喜欢了你六年，胆小的我从来不敢说出来，但这一次，我怕你这样去相亲然后就嫁给别人了，所以，我必须回来。从没想过会有人因为我而做这么疯狂的事，我对自己说，珍惜吧。
id : 30903117 : 此刻我还在火车上，看她的时间还没有火车上的时间长，但我依然选择坚持，她在武汉大学，我在江苏，很多时候转几次火车，选择夜里12个小时的硬座只为省点钱给她买点好吃的，买件漂亮的衣服，秋之白华，看你笑靥如花。珞珈山，东湖畔，带不走的只有你。给我爱笑的姑娘！
id : 30903117 : “我很后悔八年前的今天因为一串糖葫芦跟你吵架，如果我知道那是你最后一次吃糖葫芦，我一定不舍得骂你”
id : 30903117 : 能把 已 唱对的还真不多。
id : 30903117 : 之前从来没有用过网易云，后来有个小男生，俗称小鲜肉，强烈安利我的，再后来他被我成功俘虏[大哭]，很不幸，没多久就开始异地，有一次分别的时候，在桥头，还是冷战的一个晚上，他抱着我唱漂洋过海来看你，瞬间泪奔，还好，现在我们依然异地，确依然相爱，感谢网易云，祝福这个美好的世界，好想他～
id : 30903117 : [亲亲]一定是可爱的男孩子[大哭]
id : 30903117 : 高中毕业，异地恋。大学毕业，异国恋。相识相知相爱八年，2016年3月16日。我参加了他的婚礼，整个过程我都笑得很得体，像个好朋友的模样。直到，婚礼结束，坐朋友的车回公司，在收音机里听到这首歌……突然，泪流满面，我知道，他再也不是我的了……他结婚那天我真的失恋了。
id : 30903117 : 这个版本最好听
id : 30903117 : "他在后台，我们不能同台"
id : 30903117 : 各位，我要和初恋结婚了[可爱]
id : 30903117 : 万水平清，爱人遥期，尽用行囊，求面不得，心至碎花。___我想你。
id : 30903117 : 你生日的那天，我做火车来到你学校。给你发消息“猜猜我在哪”，你说“你来看我啦？”。我站在校门口，看见你握着你男朋友的手。我说“猜错啦，我在上课，那，生日快乐” 那天没有回去的车票，我在两块钱一个小时的网吧里待了一晚上，烟抽得我有点嗓子哑了。
id : 30903117 : 你是魔鬼吗
id : 30903117 : 我造，我就不该看评论。。。哼唱的时候不自觉的哼出来，周围人看我的眼神，我真的没去东莞啊
id : 1945878289 : 原曲唱的是​没熬过去的玫​瑰，所以凋谢了。
他们唱的是熬过去的玫瑰，所以怒放了。​
id : 1945878289 : “镜子很脏的时候我们并不觉得是自己的脸很脏
那为什么别人说出糟糕的话我们要觉得糟糕的是自己”​
id : 1945878289 : 网易云你买版权的时候好帅
id : 1945878289 : 周深帮你抚平伤痛
周延教你如何反击
id : 1945878289 : 玫瑰少年这首歌源自因举止女性化而遭受校园霸凌致死的台湾男生叶永志。原唱蔡依林通过这首歌把这个悲剧故事搬上演唱会舞台，警示公众善待身边不一样的人。歌词创作由蔡依林提出初稿并交由好友阿信继续填写，陈怡茹协力完成。感谢蔡依林和阿信一直记得婚姻平权反校园霸凌她一直在努力发声
id : 1945878289 : “如果你接受不了两个阿姨互诉情衷,接受不了两个发际线危机的大叔接吻,只觉得两个长的好看的男的才能是同,那你根本不是接受同性恋,你只是对光鲜外表的吹棒,现实中没有那么多同像小说里的那样光鲜亮丽,不要因为自己看了几本耽美小说就说自己接受同性恋,不要让同性恋变成一种潮流。
id : 1945878289 : 直视自己的性取向 我就是喜欢男的 同性恋 怎么了 爱自己所爱之人 我觉得我很勇敢了 
id : 1945878289 : “好像也没有人问过玫瑰，它要不要长刺。”                            ——周深​
id : 1945878289 : 周深的声音仿佛像一个金色的柔软的天使，张开那双永远温暖的翅膀，对过路的迷失者报以安心与抚慰，轻声讲述着：“没有什么可怕的，会过去的。” 而GAI呢，就像一位英勇的战士，在刀山火海替你杀出一条血路，又在靠近你时，小心的避开身上的血迹，摸摸你的头，又爽朗的笑笑：“冲上去，打败它，别怕。”
id : 1945878289 : 这首歌过了一年有版权了，那些网暴周深和gai的人和他们的评论没有了，但是那些因为这首歌的改编受到鼓励的人还在，被感动，被温暖，被激励的人会来继续激励着后面看评论的人——好的歌，好的改编能经历得起时间的考验，一起绽放吧🌹
id : 1945878289 : 哪朵玫瑰没有荆棘 哪个少年没有困境
id : 1945878289 : 那三个恶魔一定要得到相应的惩罚！！！！！
id : 1945878289 : “好像也没有人问过玫瑰，它要不要长刺。”                            ——周深​
id : 1945878289 : 这首就不收藏了，点赞就回来听一次。
id : 1945878289 : 深深唱这首歌的时候肯定有想到曾经的自己吧 因为自己的嗓音被别人嘲笑的时候 所以特别共情这首歌 但是现在一切都好起来了 每个人都会说 你很棒 你的音色非常美 不论是深深还是任何一个人 为什么非要成长为别人口中的带刺的玫瑰 任何一束花或是向日葵 都是阳光下令人移不开的景色 少年 做独一无二的自己
id : 1371939273 : 再漫长的故事，也有完结的时候，行驶得再慢的列车，也有一个又一个的站台；再亲密无间的旅伴，也有分开的时候。旅途上经历的事情，可能会被我们遗忘；旅途上学到的东西，我们却会将它记在心间。祝大家毕业快乐，前程似锦。
id : 1371939273 : “人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪着你的人要下车时，即使不舍也该心存感激，然后挥手道别。”
——周深在B站视频中摘的话，送给有缘人
id : 1371939273 : “小时候看到无脸男以为是个爱吃的‘怪物’，长大后才发现那个单纯、孤独、不知如何表达爱的无脸男是我们每一个人。”
id : 1371939273 : “其实真正的送别没有长亭古道，没有劝君更尽一杯酒，就是在一个和平时一样的清晨，有的人留在昨天了。”
id : 1371939273 : 究竟什么样的终点，才配的上这一路的颠沛流离。
id : 1371939273 : 高三毕业班的老师们说：“我们原路返回，你们远走高飞”
id : 1371939273 : 现在凌晨一点，我在批改孩子们的语文作业，题目要求写出一个ABAC型的成语，大多数孩子写的是一模一样，只有一个孩子歪歪扭扭的写着千与千寻。
id : 1371939273 : 刚刚地震了
睡不着
就一直听这首歌
有魔力一样让自己的害怕慢慢消去
在灾难面前 我们真的很渺小
永远不知道明天和意外谁会先到
要用力过好每一天
珍惜活着的时光
id : 1371939273 : 下周末就要毕业了，小学五年+初中四年+高中三年+大学四年+研究生三年，一共十九年的光阴一晃之间匆匆而过。学生时代真好，一路上遇到了好多可爱的人儿，虽有不舍，但还是要继续前行，接下来就要开启一段完全崭新的旅程了，愿在今后的日子里，你我都能遇见最好的自己！(ง •̀_•́)ง
id : 1371939273 : “只开往将来，没有回程”
id : 1371939273 : 人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。

在人生的列车上，希望能一直一直陪伴着卡布，陪着深深。你依旧是那个小太阳，永远纯净，永远清澈明朗。你就是你自己。
id : 1371939273 : 周深的声音真的好干净啊 跟我的作业一样
id : 1371939273 : 我们探寻浩瀚无垠的宇宙，却在头骨与大地之间迷失了方向。所以，我该如何感谢你，感恩这份相遇，感恩你曾牵着我的手走过生命的黑暗，教会我成长与生命中最重要的事。即使深知人生并不存在永远，也依然为你祈祷。想对你说，因为你的存在，我这颗小星星也开始闪闪发光了呢～
id : 1371939273 : “不要吃太多，会被杀掉的”
id : 1371939273 : 我很喜欢释迦牟尼的这句话：“无论你遇见谁，他都是你生命里该出现的人，都有原因，都有使命，绝非偶然，他一定会教会你一些什么”。喜欢你的人给了你温暖和勇气；你喜欢的人让你学会了爱和自持；你不喜欢的人教会了你宽容和尊重；不喜欢你的人让你知道了自省和成长。没有人是无缘无故出现在你生命里的
id : 1974403336 : 本歌曲又名:《尼格买提你不说话没人把你当哑巴》
id : 1974403336 : 把尼格买提和跟唱那个弄走！！！
id : 1974403336 : 本歌曲又名《快乐的节目氛围和快乐的深深和一群尖酸刻薄的听众网友》
id : 1974403336 : 这是live，夏日歌会的现场，就是应该有氛围的，也没必要去骂人家，气氛到了跟唱两句人人都会的，不要指责别人
id : 1974403336 : 尼格买提从来没想过他可能因为嘴碎被“网暴”哈哈哈哈哈
id : 1974403336 : 哈哈哈，把尼格买提的声音听成了王羲之的幻影，还在想两个人一起唱的那种古今相和的创意真好
id : 1974403336 : 周深唱歌总有种清澈得像是个玻璃弹珠的感觉，透着晶莹剔透的弹珠映出雨打芭蕉的一方庭院，湿漉漉雨濛濛，虽然没有文人墨客那般潇洒，却是缱绻的透亮的另一番韵味，很喜欢深深的版本。
id : 1974403336 : 最喜欢那句，“无关风月，我题序等你回”
id : 1974403336 : 科普一下：周深是男生是男生是男生！！！因为周深变声期不完整，所以还保留着一些童声的特色。这样子的声音不是反串，也不是娘，而是天赐的礼物！
id : 1974403336 : 在别人唱歌时说话简直是犯罪！！
id : 1974403336 : 《七里香》“你是我唯一想要的了解”
《兰亭序》“而我独缺你一生的了解”
id : 1974403336 : 跪求纯净版，要不周深去录音室去录一首吧[多多大哭]
id : 1974403336 : 这哥们唱歌是真她妈好听
id : 1974403336 : 方文山真是天才，“悬笔一绝，那岸边浪千叠。” ，画面感太强了
id : 1974403336 : 来个人把尼格买提叉出去！！

id : 1814080666 : 其实我不想回家过年，公务员、老师、恋爱、相亲，呱噪的催促让我窒息。但是我好想念妈妈做的竹笋鱼头汤。
id : 1814080666 : 听完，转手就把这首歌发到了家族群里，没过多久亲戚们都在问：啥时候回来过年？
id : 1814080666 : 十几年前，偶然得到出国的机会，母亲果断借钱咬牙送我出国，如今扎根异国，母亲病故后回国的机会越来越少，女儿也逐渐听不懂家乡方言。故乡离我越来越远，我这只风筝好像真的断了线...
id : 1814080666 : 今年刚毕业，不过是城市里一只平凡的蝼蚁，依旧加班到11点多，回家洗漱躺下又是凌晨，今年的冬天好像格外长。。。
id : 1814080666 : 前两天弟弟问我什么时候回来，支支吾吾说有点想我的时候，我也有些害羞但也好感动。 以前总是想着一定要去远一点的地方读书，越远越好，结果跑这么远又老是想家里人，好想大晚上跟我弟跑出去吃烧烤，好想跟他吵架好想再把他揍一顿 。
id : 1814080666 : 嫁来福建4年了，工作加上带着两个孩子，忙得几乎没时间想家。像歌里唱得一样“绕几千里路，也望向归途。”吃不惯的饭菜，听不懂的方言，总还是让我在某些时刻感到孤独。现在孩子在我身边睡得好香，今年我好想带他们回老家，带他们看看妈妈长大的地方。
id : 1814080666 : “故乡”与“他乡”仅一字之差的距离，而我来了又去却辗转了很多年。
id : 1814080666 : 孤独的理由五花八门，但孤独的感觉无法避免却又如此相通，是否也有人在望着我呢…
id : 1814080666 : 有幸编了这首歌的Demo，留个名吧[大哭]
id : 1814080666 : 绕啊绕，绕啊绕…单曲循环了...2020太难，我们总归是坚持住了。从今以后，日出日落，我都要在你身边。
id : 1814080666 : 姥爷今年应该是一个还不到一岁的小朋友啦！
id : 1814080666 : 长大的悲哀在于难过不敢说，在于总安慰自己有些事就是“不得不”啊
id : 1814080666 : 如果没有锦鲤福卡效果，请尝试采取以下方式：1.更新至最新版本，如果没有更新提示，请去应用商店点击app更新；2.关闭鲸云动效；3.点击歌词后返回；4.聆听歌曲，锦鲤会根据网络状况出现，最晚在50秒哦！@云村评论编辑部
id : 1814080666 : 老公在西藏保卫国家，一家不圆万家圆，4月份预产期，整个孕期自己熬过来了，还有最后53天，我的英雄就回来了
id : 1814080666 : 他们说我活的像一只刺猬，没人知道其实我话挺多的。每天我都会发信息给我的微信置顶，工作上发生了什么，路上看到了什么。只不过对话框的那边自三年前再也没有回复过。
id : 1491495234 : 请不分场合的，一如既往地支持周深。
———何炅
id : 1491495234 : 你说你欠鲲一条命，你得还清他的，却不知道你欠湫的，原不止一条命。
你说你要送鲲回家，他的妹妹还在等他，却不知道湫没有父母，天不怕地不怕，唯独怕你受苦。
你以为你接受的是谁的爱，你接受的是一个天神的爱，他背叛所以神灵去爱你，为你忍受一切痛苦，而你爱上一条大鱼，爱上一个人类。
id : 1491495234 : “你们看，大鱼长大了”
id : 1491495234 : “别跟妈妈诉苦，她帮不上，也睡不着”
id : 1491495234 : 国际钢琴大师加天籁的嗓子，本应该属于音乐厅正襟危坐来欣赏的表演，开头的观众叫好真尴尬
id : 1491495234 : 宫崎骏有一段浪漫的语录：其实我很早就知道我们不合适。但是我还是拒绝了所有人陪你走了一段没有结果的路 虽然时间不长 但毕生难忘。留住你和放过你 我都做不到。就像我坐在湖边 以为是海边.我吹着湖边的风 以为吹着的是海风.但湖是湖 海是海.[爱心]
id : 1491495234 : 反复去世！！每个版本的鱼尾巴我都好爱！！❤️ 感觉心灵被洗礼了！！！我深真的值得金色大厅这种更高的舞台啊！太绝了！我什么时候才能等到崽崽完整版的《斯卡布罗集市》啊！！！[流泪]
id : 1491495234 : 最开始那声尖叫真的...这是世界级演奏家的演奏啊，你也不想想自己的尖叫配得上这音乐吗？
id : 1491495234 : 歌手当打之年的大鱼呢？？？？网易你给我把版权拿回来！！
id : 1491495234 : 国际钢琴大师加天籁的嗓子，本应该属于音乐厅正襟危坐的表演，开头的观众叫好真尴尬啊
id : 1491495234 : 网易云真是的，继多年前周深的大鱼变灰后，周深的大鱼现场版的也变灰了，，，
id : 1491495234 : 还记得小学四年级时的一节音乐课 是一个刚毕业没多久的女老师上的 她戴着个黑框眼镜 讲话声音小小的 上完后她就给我们放歌听 当时放的就是周深的大鱼 后排有男生吐槽他娘 正在四处溜达的老师听到了 大声解释周深不是娘 是男生 他的声音就是这样的 如今我初三 不知道那位老师怎么样 祝一切安好
id : 1491495234 : 是谁在2024年7月听大鱼
id : 1491495234 : 北冥有鱼 其名为鲲 南海有花 其名为椿 椿去湫来 海棠花开 椿还鲲命 谁还湫情。本应椿花湫月。奈何北冥有鱼。鲲命椿还。椿命湫偿。湫命何妨。暗藏心伤。大鱼海棠。从此往后。三千年为椿。三千年为湫 世间比翼。
椿还鲲的命 谁还湫的情 青梅竹马 抵不过一见钟情。
id : 1491495234 : 听到了生米姐妹们咆哮的“深深！我爱你！！！！”
